# ISO815

./: README.md
PRACTICA 6/: Tareatrigger.sql
Practica Final/WebApiContabilidadSystem/: Program.cs  Startup.cs  WebApiContabilidadSystem.csproj  appsettings.json
Practica Final/WebApiContabilidadSystem/AccountingService/: ServicioContabilidad.cs
Practica Final/WebApiContabilidadSystem/ClientApp/: .editorconfig  .env  README.md  package-lock.json
Practica Final/WebApiContabilidadSystem/ClientApp/contabilidad-system-client/: package.json
Practica Final/WebApiContabilidadSystem/ClientApp/public/: index.html
Practica Final/WebApiContabilidadSystem/ClientApp/src/: App.vue
Practica Final/WebApiContabilidadSystem/ClientApp/src/components/: Sidebar.vue
Practica Final/WebApiContabilidadSystem/Controllers/: AccountController.cs  ConceptoPagoController.cs  ENTRADADOCUMENTOController.cs  EntraDeDocumentosController.cs  EntradeDeDocumentosController.cs  ProveedoresController.cs  TipoDocumentoController.cs  UsuarioController.cs
Practica Final/WebApiContabilidadSystem/Data/: ContabilidadDbContext.cs  IDataBaseContext.cs  MySQLDbContext.cs  SQLServerDbContext.cs
Practica Final/WebApiContabilidadSystem/Models/: AppSettings.cs  AuthorizeAttribute.cs  Enums.cs
Practica Final/WebApiContabilidadSystem/Models/DTO/: AsientoDTO.cs
Practica Final/WebApiContabilidadSystem/Models/Database/: CONCEPTO_PAGO.cs  ENTRADA_DOCUMENTO.cs  PROVEEDOR.cs  TIPO_DOCUMENTO.cs  Usuario.cs
Practica Final/WebApiContabilidadSystem/Models/ViewModels/: AccountingSearchViewModel.cs  ContabilidadViewModel.cs  EntradaDocumentViewModel.cs  LoginViewModel.cs  TransactionsViewModel.cs
Practica Final/WebApiContabilidadSystem/Properties/: launchSettings.json
Practica Final/WebApiContabilidadSystem/Utils/: JwtMiddleware.cs  Security.cs
(+89 files in other folders)
